# handcuff

./: build.gradle  handcuff.bbmodel  handcuffs.bbmodel  handcuffsopen.bbmodel
src/main/java/HANDCUFFSOPEN/: ROPE_BLOCK.java
src/main/java/net/ssmalkk/handcuffmod/: ClientListener.java  HandcuffItemMixin.java  HandcuffMod.java  Handcuffs.java  HandcuffsState.java
src/main/java/net/ssmalkk/handcuffmod/client/: DefaultBipedBoneIdents.java  EntityResources.java
src/main/java/net/ssmalkk/handcuffmod/client/model/item/: HandcuffModel.java  HandcuffsModel.java  HandcuffsOpenModel.java
src/main/java/net/ssmalkk/handcuffmod/client/render/: RenderHandler.java
src/main/java/net/ssmalkk/handcuffmod/client/renderer/item/: HandcuffRender.java  HandcuffsOpenRender.java  HandcuffsRender.java
src/main/java/net/ssmalkk/handcuffmod/config/: ConfigHandler.java
src/main/java/net/ssmalkk/handcuffmod/event/: HandcuffEventHandler.java  ModEventSubscriber.java
src/main/java/net/ssmalkk/handcuffmod/item/: HandcuffItem.java  HandcuffItemEvent.java  HandcuffItemInterfce.java  HandcuffsItem.java  HandcuffsOpenItem.java  KeyItem.java  ModItems.java  NBTUtil.java
src/main/java/net/ssmalkk/handcuffmod/registry/: ItemRegistry.java
src/main/java/net/ssmalkk/handcuffmod/util/: NBTUtil.java
src/main/resources/: mixins.handcuffmod.json
src/main/resources/assets/handcuffmod/: handcuff.bbmodel  handcuffs.bbmodel
src/main/resources/assets/handcuffmod/animations/: handcuffanim.animation.json  handcuffs.animation.json  handcuffsopen.animation.json
src/main/resources/assets/handcuffmod/geo/: handcuff.geo.json  handcuffanim.geo.json  handcuffs.geo.json  handcuffs.json  handcuffsopen.geo.json
src/main/resources/assets/handcuffmod/lang/: en_us.json
src/main/resources/assets/handcuffmod/models/item/: handcuff.json  handcuffs.animation.json  handcuffs.geo.json  handcuffs.json  handcuffsopen.json  key.json
